# springbootkubernates

./: Dockerfile  HowSharedVolumeswork.yml  README.md  build.gradle  codefresh.yml  gradle.properies  settings.gradle  sonar-project.properties  sonar-springbootkubernates.propertieses
src/main/java/com/test/kubernates/controller/: Greeting.java  GreetingController.java
src/main/java/com/test/kubernates/kubernatesboot/: KubernatesbootApplication.java
src/test/java/com/test/kubernates/kubernatesboot/: KubernatesbootApplicationTests.java
