plugins {

  id 'org.springframework.boot' version '2.5.0-SNAPSHOT'

  id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	
  id 'java'

  id "org.sonarqube" version "3.1.1"


 }
 sonarqube {
        properties {
            property "sonar.sources", "src"
	    property "sonar.sourceEncoding", "UTF-8"
        }
    }



group = 'com.test.kubernates'

version = '0.0.1-SNAPSHOT'

sourceCompatibility = '1.8'


repositories {
	
 mavenCentral()
 jcenter()
	
 maven { 
  url 'https://repo.spring.io/milestone' 
 }
	
 maven { 
  url 'https://repo.spring.io/snapshot' 
 }

}


dependencies {

 implementation 'org.springframework.boot:spring-boot-starter-web'

 testImplementation 'org.springframework.boot:spring-boot-starter-test'

}


test {
	
useJUnitPlatform()

}
