plugins {

  id 'org.springframework.boot' version '2.5.0-SNAPSHOT'

  id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	
  id 'java'

  id "org.sonarqube" version "3.1.1"


 }
 sonarqube {
        properties {
            property "sonar.sources", "src"
	    property "sonar.sourceEncoding", "UTF-8"
	    property "sonar.host.url", "https://sonarcloud.io"
	    property "sonar.login", "828ec9c817d4b6704b2d06c0ad55b86eb6308cac"
	    property "sonar.organization", "titukhan2000"
	    property "sonar.projectName", "Example of SonarQube Scanner for Gradle Usage"
	    property "sonar.exclusions", "**/*KubernatesbootApplicationTests.java"
        }
    }



group = 'com.test.kubernates'

version = '0.0.1-SNAPSHOT'

sourceCompatibility = '11'


repositories {
	
 mavenCentral()
 jcenter()
	
 maven { 
  url 'https://repo.spring.io/milestone' 
 }
	
 maven { 
  url 'https://repo.spring.io/snapshot' 
 }

}


dependencies {

 implementation 'org.springframework.boot:spring-boot-starter-web'

 testImplementation 'org.springframework.boot:spring-boot-starter-test'

}


test {
	
useJUnitPlatform()

}
