sonar.projectKey=codefresh-sonar
 
# organization name
sonar.organization=titukhan2000
#sonar.sources=./src/main/java/**/*
#sonar.java.binaries=./build/classes/**/*
#sonar.java.binaries=/codefresh/volume/springbootkubernates/build/classes/java/main/com/test/kubernates/controller/**,/codefresh/volume/springbootkubernates/build/classes/java/main/com/test/kubernates/kubernatesboot/**
